#!/usr/sbin/nft -f

flush ruleset

include "/usr/local/etc/galaf/define_giduids.conf"

table inet mangle {
    chain output {
        # use type route if needed
        type filter hook output priority -150;
        ct mark 0 ct mark set mark comment "eBPF packet mark to conntrack mark"
    }
}

table inet stats {
    set post-filter-in   { type mark; counter; size 1024; flags dynamic; }
    set pre-filter-out   { type mark; counter; size 1024; flags dynamic; }
    set post-filter-out  { type mark; counter; size 1024; flags dynamic; }
    set ug1000_out4 { type ipv4_addr; counter; size 1024; flags dynamic; }
    set ug1000_out6 { type ipv6_addr; counter; size 1024; flags dynamic; }

    chain post-in {
        type filter hook input priority 10;
        iif lo accept comment "ignore loopback"
        update @post-filter-in { ct mark counter }
    }
    chain pre-out {
        type filter hook output priority -10;
        oif lo accept comment "ignore loopback"
        update @pre-filter-out { ct mark counter }
        ct mark 0x3e803e8 update @ug1000_out4 { ip daddr counter }
        ct mark 0x3e803e8 update @ug1000_out6 { ip6 daddr counter }
    }
    chain post-out {
        type filter hook output priority 10;
        oif lo accept comment "ignore loopback"
        update @post-filter-out { ct mark counter }
    }
}

table inet filter {

include "/usr/local/etc/galaf/define_sets.conf"

    chain inbound {
        type filter hook input priority 0; policy drop;
        iif lo accept # loopback
        ct state invalid counter drop
        ct state established,related accept # allowed by other rules

        # sshd is root:root, tag with sshd:root
        ip saddr 192.168.1.255/24 tcp dport 22 ct mark set $sshd accept # ssh from LAN only

        # custom user alarm LAN broadcasts
        ip daddr 192.168.1.255 udp dport 9434 ct mark set $alarm-in accept

        # if want to answer pings...
        icmp type echo-request limit rate 5/second ct mark set $ping accept

        #icmpv6 type echo-request limit rate 5/second ct mark set $ping accept
        # apparently required for IPv6 Neighbor Discovery Protocol
        #icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } ct mark set $NDP6 accept
        # ipv6 DHCP replies not connection tracked
        #ip6 saddr fe80::/64 udp dport 546 ct mark set $DHCP6 counter accept

        ct mark 0 counter comment "unmarked"
        counter comment "dropped"
    }
    chain forward {
        type filter hook forward priority 0; policy drop;
        counter comment "dropped"
    }
    chain outbound {
        type filter hook output priority 0; policy drop;
        oif lo accept # loopback
        #ip daddr 127.0.0.1 counter accept comment "nat lo redirect"
        #ip6 daddr ::1 counter accept comment "nat lo redirect"

        ct state invalid counter drop
        ct state established,related accept # allowed by other rules
        # ct state values: invalid, established, related, new, untracked
        # ...so everything below is ct state new unless explicitly untracked

include "/usr/local/etc/galaf/rules.conf"

        # Initial DHCP uses raw sockets to 255.255.255.255, which bypass these rules
        # Still need rule for DHCP renewals if not fixed IP address:
        udp sport 68 udp dport 67 ct mark $DHCP4 counter accept # has to be skuid root
        #udp sport 546 udp dport 547 ct mark $DHCP6 accept

        counter comment "rejected"
        reject
    }
}
